.container {
    margin-left: 150px;
    margin-right: 150px;
}

/* nav section */
.nav-bar {
    display: flex;
    max-width: 1140px;
    justify-content: space-between;
    margin-top: 40px;
}

.nav-list {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    font-size: 14px;
}

.nav-item {
    list-style: none;
}

.nav-item-active {
    font-weight: 600;
}

.nav-item-inactive {
    font-weight: 100;
    color: #d1d5db;
}
/* banner section */
.banner {
    display: flex;
    max-width: 1140px;
    height: 461px;
    margin-top: 128px;
}

.banner-text {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.banner-title {
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-size: 55px;
}

.banner-title-orange {
    color: #f97316;
    margin-left: 8px;
    font-size: 55px;
}

.banner-description {
    font-weight: 100;
    color: #9ca3af;
    font-size: 25px;
    font-family: "Inter", sans-serif;
}

.banner-image {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

/* out plant section */
.plant-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.plant-heading {
    text-align: center;
    margin-top: 120px;
}

.plant-title {
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-size: 44px;
    margin-left: 8px;
}

.plant-title-orange {
    color: #f97316;
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-size: 44px;
}

.plant-description {
    font-weight: 100;
    color: #9ca3af;
    font-size: 25px;
    font-family: "Inter", sans-serif;
    margin-top: 16px;
    margin-bottom: 16px;
    max-width: 780px;
}

.plant-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.plant-card {
    width: 270px;
    height: 485px;
}

.plant-image {
    height: 322px;
}

.plant-info {
    text-align: center;
    height: 50px;
}

.plant-name {
    font-weight: 600;
    font-size: 19px;
    margin-top: 15px;
    margin-bottom: 8px;
}

.plant-price {
    font-weight: 700;
    font-size: 19px;
    margin-bottom: 15px;
}

.plant-button-container {
    margin-top: 30px;
}

.plant-button {
    color: #ffffff;
    background-color: #ea580c;
    width: 100%;
    height: 45px;
    border: none;
    cursor: pointer;
}

/* badge section */
.badge-section {
    display: flex;
    margin-top: 190px;
    max-width: 1000px;
    min-height: 500px;
    align-items: center;
}

.badge-images {
    width: 50%;
    min-height: 500px;
}

.badge-trusted {
    height: 180px;
    width: 180px;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.5));
    margin-left: 350px;
    margin-bottom: -100px;
}

.badge-store {
    height: 500px;
}

.badge-text {
    width: 50%;
    margin-top: 28px;
    margin-bottom: 28px;
}

.badge-title {
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-size: 38px;
}

.badge-list {
    list-style: disc;
}

.badge-list-item {
    height: 88px;
    width: 400px;
    font-weight: 300;
    color: #6b7280;
    font-size: 15px;
}

/* details seciton */
.deals-title {
    text-align: center;
    margin-top: 110px;
    margin-bottom: 10px;
    font-family: "Noto Serif", serif;
    font-weight: 700;
    font-size: 44px;
}

.deals-title-orange {
    color: #f97316;
}

.deals-description {
    font-weight: 300;
    color: #6b7280;
    font-size: 19px;
    text-align: center;
}

.deals-section {
    display: flex;
    max-width: 1000px;
    min-height: 400px;
    margin-top: 100px;
    color: #ffffff;
}

.deals-small {
    font-size: 18px;
}

.deal-card {
    border-radius: 12px;
    text-align: center;
}

.deal-bloom {
    width: 340px;
    height: 180px;
    background-image: url(/assets/deal-bloom.png);
    background-size: cover;
}

.deal-ana {
    width: 340px;
    height: 180px;
    background-image: url(/assets/deal-ana.png);
    background-size: cover;
    margin-top: 20px;
    margin-right: 25px;
}

.deal-zabo {
    width: 740px;
    height: 380px;
    background-image: url(/assets/deal-zabo.png);
    background-size: cover;
}

.deal-content {
    padding: 64px;
}

.deal-content-large {
    margin-top: 160px;
    font-size: 48px;
}

/* join section */
.newsletter {
    background-image: url(/assets/news-letter-bg.png);
    width: 1440px;
    height: 533px;
    margin-top: 100px;
    background-repeat: no-repeat;
    color: #ffffff;
    text-align: center;
}

.newsletter-title {
    padding-top: 208px;
    padding-bottom: 24px;
    font-size: 48px;
}

.newsletter-form {
    max-width: 830px;
    max-height: 50px;
    display: flex;
    justify-content: center;
    margin:0 auto;
}

.newsletter-input {
    background-color: #ffffff;
    width: 644px;
    height: 43px;
    font-size: 15px;
    color: #374151;
    font-weight: 300;
    padding-left: 20px;
    border: none;
}

.newsletter-submit {
    width: 186px;
    height: 45px;
    color: #ffffff;
    font-size: 20px;
    background-color: #ea580c;
    cursor: pointer;
     border: none;
}

/* Footer Section */
.footer-details {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    max-width: 1120px;
    min-height: 250px;
    margin-left: 130px;
    margin-right: 130px;
    gap: 100px;
}

.footer-logo {
    width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo-text {
    font-weight: 300;
    color: #6b7280;
    font-size: 15px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    font-size: 15px;
    color: #4b5563;
    font-weight: 400;
}

.footer-link-list {
    list-style: none;
}

.footer-link-item {
    margin-top: 15px;
}

.footer-icons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

/* Responsive */
@media (max-width: 576px) {
    .container {
        margin-left: 20px;
        margin-right: 20px;
    }

    /* Navbar */
    .nav-bar {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        max-width: 360px;
        
    }

    .nav-list li Cart{
        display: block;
    }

    .nav-item {
        display: none;
    }

    .nav-item:last-child {
        display: flex;
        /* align-items: center; */
        margin-top: 10px;
    }

    /* Banner */
    .banner {
        flex-direction: column;
        height: auto;
        margin-top: 60px;
    }

    .banner-image {
        width: 100%;
        justify-content: center;
    }

    .banner-text {
        width: 100%;
        text-align: left;
        margin-top: 20px;
    }
    .notoo ,
    .deals-title ,
    .banner-title {
        font-size: 2.1rem;
    }

    .banner-description {
        font-size: 1.125rem;
    }

    /* Plants Section */
    .plant-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .plant-description{
        font-size: 1rem;
        
    }

    .plant-card {
        width: 100%;
        height: auto;
        margin-right: 60px;
    }

    .plant-image {
        width: 100%;
        height: auto;
    }

    .plant-name {
        font-size: 16px;
    }

    .plant-price {
        font-size: 16px;
    }

    .plant-button {
        height: 40px;
        font-size: 14px;
        margin-bottom: 30px;
    }

    /* Plants Lover Section */
    .badge-section {
        flex-direction: column;
        margin-top: 100px;
        min-height: auto;
    }

    .badge-images {
        width: 100%;
        min-height: auto;
    }

    .badge-trusted {
        display: none;
    }

    .badge-store {
        width: 100%;
        height: auto;
    }

    .badge-text {
        width: 100%;
        margin-top: 20px;
    }

    .badge-title {
        font-size: 30px;
    }

    .badge-list-item {
        height: auto;
        width: 100%;
        font-size: 14px;
    }

    /* Latest Deals Section */
    .deals-section {
        flex-direction: column;
        max-width: 100%;
        min-height: auto;
    }

    .deals-small {
        width: 100%;
    }

    .deal-card {
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
    }

    .deal-bloom, .deal-ana {
        height: 200px;
    }

    .deal-zabo {
        height: 200px;
    }

    .deal-content {
        padding: 20px;
    }

    .deal-content-large {
        margin-top: 60px;
        font-size: 24px;
    }

    /* Join Section */
    .newsletter {
        width: 100%;
        height: auto;
        background-size: cover;
        background-position: center;
        padding: 40px 20px;
    }

    .newsletter-title {
        padding-top: 0;
        font-size: 28px;
        margin-bottom: 20px;
    }



    .newsletter-input {
        width: 100%;
        height: 50px;
        font-size: 16px;
        padding-left: 15px;
    }

    .newsletter-submit {
        width: 100%;
        height: 50px;
        font-size: 16px;
    }

    /* Footer Section */
    .footer-details {
        grid-template-columns: 1fr;
        max-width: 100%;
        margin-left: 20px;
        margin-right: 20px;
        gap: 30px;
    }

    .footer-links {
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .footer-link-item {
        margin-top: 10px;
    }

    .footer-icons {
        grid-template-columns: repeat(4, auto);
        justify-content: center;
        gap: 10px;
    }
}


